// Homepage
// ================

.case-studies.container
	padding: 5% 3%
	max-width: 1024px
.case-studies img
	display: block
	@extend %shadow
	margin-bottom: 20px
.case-studies__title
	@extend %h1
	font-size: 44px
	max-width: 350px
	margin-bottom: 1em
	position: relative
	&:before
		content: ''
		position: absolute
		width: 268px
		height: 303px
		background: url("../../dist/img/case-studies/abstract2.png") center center no-repeat
		background-size: contain
		left: -220px
		bottom: -180px
		z-index: -10
.case-studies__body
	display: grid
	grid-gap: 20px
	//grid-template-columns: 538px 1fr
	grid-template-columns: 1fr 328px
	grid-template-areas: 'c1 text' 'c2 c2'

.case-studies__content 
	//	grid-column: 2
	grid-area: text
	//max-width: 318px
	&.formatted
		text-align: right
	
.case-studies__item
	position: relative
	padding-left: 105px
	@media only screen and (max-width: 950px)
		padding-left: 50px
//.case-studies__item:first-of-type
.case-studies__item:nth-of-type(2n)
	grid-area: c1
	// grid-column: 1
	// grid-row: 1
.case-studies__item:nth-of-type(3n)
	// grid-column: span 2
	// grid-row: 2	
	grid-area: c2
.case-studies__image
	display: block
	position: relative
// .case-studies__image a
// 	display: block

.case-studies__type
	@extend %text-pivoted

@media only screen and (max-width: 840px)
	.case-studies__body
		grid-template-columns: 1fr
		grid-template-areas: 'text' 'c1' 'c2'	
	// @media only screen and (max-width: 840px)
	// 	.case-studies__content
	// 		grid-row-start: 1
	// 		grid-column: 1 / span 2
	// 		z-index: 99	
	// 	.case-studies__item:nth-of-type(2n)
	// 		grid-row-start: 2
	// 		grid-column: 1 / span 2
	// 		z-index: 99		
	// 	.case-studies__item:nth-of-type(3n)
	// 		grid-row-start: 3
	// 		grid-column: 1 / span 2
	// 		z-index: 99		



// Single
// ================
.casestudy-intro-wrap
	display: grid
	grid-template-columns: 1fr
	grid-gap: 24px
	margin-top: 64px
	@media only screen and (min-width: 720px)
		grid-template-columns: 1fr 190px
		grid-gap: 100px
.case-study__thumbnail
	width: 100%
	min-height: 500px
	object-fit: cover
	object-position: top left

.casestudy-intro ul
	margin-top: 8px
	font-style: italic

.casestudy-intro li:before
	content: ''
	display: inline-block
	width: 4px
	height: 4px
	border-radius: 4px
	vertical-align: baseline
	transform: translateY(-6px)
	margin-right: 8px
	background-color: currentColor

.case-study-gallery
	display: flex
	flex-wrap: wrap
	a
		display: flex
		flex: 0 0 50%
		//flex-basis: 50%
		img
			display: block
			max-width: 100%
			object-fit: cover



// Case studies template

.case-studies-square
	padding: 5% 3%
	max-width: 1024px

	.grid2
		.case-studies
			h2.case-studies-square__title
				font-size: 32px
				font-weight: 600
				margin-bottom: 26px
			.case-studies__image 
				height: 400px
				margin-bottom: 30px
				a
					display: inline-block
					width: 100%
					height: 100%
					img
						display: block
						width: 100%
						height: 400px
						object-fit: cover
						@extend %shadow
						margin-bottom: 20px
			&:nth-child(even)
				.case-studies__image
					.case-studies__type
						position: absolute
						bottom: 0
						left: auto!important
						right: -100px!important
						text-transform: uppercase
						transform-origin: right bottom
						transform: rotate(-90deg) translateX(100%)
						@media only screen and (max-width: 950px)
							right: -20px	
				

.mosaic-long
	background-color: #fafbfd
	// margin-left: calc(var(--container-pading)*-1)
	// margin-right: calc(var(--container-pading)*-1)
	// padding: 100px var(--container-pading) 76px var(--container-pading)
	margin-left: -($space * 4)
	margin-right: -($space * 4)
	margin-top: $space * 4
	padding: $space * 4 $space * 3
	@media only screen and (max-width: 701px)
		margin-left: -($space * 4)
		margin-right: -($space * 4)
	img
		display: block
		width: 100%
		height: 100%
		object-fit: cover
		margin-left: auto
		margin-right: auto
		transition: transform 0.5s ease-in-out
.mosaic-long__title
	margin-bottom: calc(var(--gap)*3)
.mosaic-long__body,
.mosaic-long__image,
.mosaic-long__square
	display: block
	//margin-bottom: calc(var(--gap)*3)
	margin-bottom: 24px


@media only screen and (min-width: 701px)
	.mosaic-long
		margin-left: -64px
		margin-right: -64px		
	.mosaic-long .container
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
	.mosaic-long__body
		width: calc(100% - 513px)
	.mosaic-long__square
		width: 489px
	.mosaic-long__image
		height: 390px
		&:nth-of-type(2n)
			flex-basis: 65.8%
		&:nth-of-type(2n+1)
			flex-basis: 31.7%
		&:nth-of-type(4n)
			flex-basis: 31.7%
		&:nth-of-type(4n+1)
			flex-basis: 65.8%



		
//archive-case-study-type (archive.php)
.archive-case-study-type-header
	h1
		@extend %h2
		text-transform: uppercase
		margin-bottom: $space*5
.archive-case-study-type
	.case-studies-square__title
		margin-bottom: $space*3
		@extend %h3
	.case-studies__image
		margin-bottom: $space*3
		overflow: hidden


.page-template,
.page-template-case-studies
	padding: 0
	margin: 0