
.header
	display: flex
	justify-content: space-between
	align-items: center
	flex-direction: row
	max-width: 100%
	width: 100%
	position: relative
	.custom-logo-link
		img
			width: 70px
			//box-shadow: 0!important
			box-shadow: none
			border: none
	@media screen and (min-width: 768px)
		margin-bottom: 35px
		padding: 0 100px
a.page-back
	padding: 0
	margin: 0
.page-back
	text-indent: -3000px
	overflow: hidden
	display: block
	width: 26px
	height: 21px
	//background: url("../../dist/img/back.svg") center center no-repeat
	background-position: center center!important
	background-repeat: no-repeat!important
	background-size: cover
	margin-left: 28px
	margin-top: 28px
	transition: transform .3s ease
	&:hover
		transform: translateX(-3px)
.nav-menu
	position: relative
	display: flex
	align-items: center
	height: 82px
.menu
	position: relative
	z-index: 5
	display: flex
	a
		@extend %underlined
		font-size: 18px
		text-transform: uppercase
		font-weight: bold
		font-family: $f-avenir
	li + li
		display: inline-block
		margin-left: $space * 3

.m-menu
	width: 35px
	height: 30px
	margin: 10px 10px
	position: relative
	cursor: pointer
	display: none
	span
		background-color: black
		position: absolute
		border-radius: 2px
		transition: .3s cubic-bezier(.8, .5, .2, 1.4)
		width: 100%
		height: 4px
		&:nth-child(1)
			top: 0px
			left: 0px
		&:nth-child(2)
			top: 13px
			left: 0
		&:nth-child(3)
			bottom: 0px
			left: 0px
	&:not(.open):hover span
		&:nth-child(1)
			transform: scaleX(0.5)
		&:nth-child(2)
			transform: scaleX(0.8)
		&:nth-child(3)
			transform: scaleX(0.5)
	&.open span
		&:nth-child(1)
			transform: rotate(45deg)
			top: 13px
		&:nth-child(2)
			opacity: 0
		&:nth-child(3)
			transform: rotate(-45deg)
			top: 13px




@media screen and (max-width: 768px)
	.header
		padding-left: 20px
		padding-right: 20px
	.nav-menu
		width: 100%
	.m-menu
		display: inline-block
		position: absolute
		top: 0
		right: 0
		z-index: 9
		transform: translateY(50%)
	ul.menu
		width: 100%
		background: lightgrey
		position: absolute
		right: 0
		top: 0
		//left: 0
		margin-top: 60px
		margin-right: 32px
		display: flex
		flex-direction: column
		z-index: 9
		opacity: 0
		padding: 30px
		visibility: hidden
		backface-visibility: hidden
		transform: translateY(-20%)
		transition: transform .3s ease-in-out, opacity .1s
		&.menu-open
			transform: translateY(0)
			visibility: visible
			opacity: 1
			z-index: 99
			padding-left: 52px
		li.menu-item
			width: 100%
			display: inline-block
			text-align: left
			margin-left: 0
			margin-bottom: $space*2
