.image-fullwidth
	margin-top: $space*6
	max-width: 100%
	.text-center
		max-width: 100%
.image-fullwidth__title
	@extend %h3
	margin-bottom: 24px
.image-fullwidth__image
	display: inline-block
	margin-top: 40px
	//width: 100vw
	margin-left: calc(24px * -1)
	margin-right: calc(24px * -1)
	text-align: center
	// img
	// 	display: inline-block
	// 	box-shadow: none
	// 	border: none
	// 	&:hover
	// 		transform: none
	// 		box-shadow: none
.image-fullwidth__images
	margin-top: 40px
	margin-left: calc(24px * -1)
	margin-right: calc(24px * -1)
	padding: 100px
	background-color: #FAFBFD
	a
		display: block
	& > * + * 
		margin-top: 44px
	img
		width: 100%
		display: inline-block
		box-shadow: none
		border: none
		&:hover
			transform: none
			box-shadow: none		


// image - text
.image-text__title
	@extend %h3
	margin-bottom: 24px
.image-text__columns
	display: grid
	grid-gap: 24px
	margin-top: 44px

@media only screen and (min-width: 700px)
	.image-text__image
		max-width: 910px
	.image-text__columns
		grid-template-columns: 63% minmax(25%, 431px) 1fr
		grid-gap: 41px
		margin-left: calc(24px * -1)
		margin-right: calc(24px * -1)
	.image-text__columns > *:first-child
		text-align: right
		padding: 44px 5px 5px 105px
		background-color: #FAFBFD
		border-top-right-radius: 2px
		border-bottom-right-radius: 2px
	.image-text__columns > *:last-child
		margin-top: 44px
	.image-text__columns img
		width: 100%
		max-width: 1012px
		object-fit: cover
		object-position: top center
		min-height: 1000px