.mosaic
	display: grid
	grid-template-columns: 1fr
	grid-gap: 24px

.mosaic__title
	@extend %h3
	margin-bottom: 24px
	margin-top: 24px

@media screen and (min-width: 500px)
	.mosaic
		grid-template-columns: 1fr 1fr
		grid-gap: 44px
	.mosaic__body
		grid-column: 1 / span 2
@media screen and (min-width: 750px)
	.mosaic
		grid-template-columns: 1fr 1fr
		grid-gap: 44px
	.mosaic__body
		grid-column: 1	
	.mosaic__tall
		align-self: end
		grid-column: 2
		grid-row: 1 / span 2