
@media only screen and (min-width: 992px)
	.page
		padding-left: 64px
		padding-right: 64px
		// &.page-template-case-studies
		// 	padding-left: 0
		// 	padding-right: 0
@media only screen and (max-width: 992px)
	.page
		margin-top: 32px
		padding-left: 32px
		padding-right: 32px
	
.site-footer
	margin-top: 50px
	font-style: italic
	margin-bottom: 80px


.page-title
	@extend %h1
	text-transform: uppercase
	margin-bottom: var(--container-padding)
	margin-top: $space * 2
	margin-bottom: $space * 2