// =============================================================================
// String Replace
// =============================================================================

@function str-replace($string, $search, $replace: "")
  $index: str-index($string, $search)

  @if $index
    @return str-slice($string, 1, $index - 1) + $replace + str-replace(str-slice($string, $index + str-length($search)), $search, $replace)

  @return $string

// =============================================================================
// Font Face
// =============================================================================

=font-face($name, $path, $weight: null, $style: null, $exts: eot woff2 woff ttf svg)
  $src: null

  $extmods: (eot: "?", svg: "#" + str-replace($name, " ", "_"))

  $formats: (otf: "opentype", ttf: "truetype")

  @each $ext in $exts
    $extmod: if(map-has-key($extmods, $ext), $ext + map-get($extmods, $ext), $ext)
    $format: if(map-has-key($formats, $ext), map-get($formats, $ext), $ext)
    $src: append($src, url(quote($path + "." + $extmod)) format(quote($format)), comma)

  @font-face
    font-family: quote($name)
    font-style: $style
    font-weight: $weight
    src: $src

// Responsive
// @function strip-unit($number)
// 	@if type-of($number) == 'number' and not unitless($number)
// 		@return $number / ($number * 0 + 1)
// 		@return $number

// @mixin up($size)
// 	$size: strip-unit($size)
// 	@media (min-width: $size + 1px)
// 		@content
// @mixin down($size)
// 	$size: strip-unit($size)
// 	@media (max-width: $size * 1px)
// 		@content


// @mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false )
// 	@font-face
// 		font-family: $font-family
// 		font-weight: $weight
// 		font-style: $style

// 		@if $asset-pipeline == true 
// 			src: font-url('#{$file-path}.eot')
// 			src: font-url('#{$file-path}.eot?#iefix') format('embedded-opentype'), font-url('#{$file-path}.woff') format('woff'), font-url('#{$file-path}.ttf') format('truetype')
// 		@else
// 			src: url('#{$file-path}.eot')
// 			src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.ttf') format('truetype')





// @mixin font-face($name, $path, $weight: null, $style: null, 
// 	$exts: eot woff2 woff ttf svg) {	$src: null
// 	$extmods:
// 		eot: "?"
// 		svg: "#" + str-replace($name, " ", "_")
// 	$formats:
// 		otf: "opentype",
// 		ttf: "truetype"
// 	@each $ext in $exts {
// 		$extmod: if(map-has-key($extmods, $ext), 
// 	$ext + map-get($extmods))
// 	}
// }

