.grid2
	display: grid	
	grid-gap: 64px
	grid-template-columns: 1fr
	//position: relative
	@media only screen and (min-width: 720px)
		display: grid
		grid-template-columns: 1fr 1fr
		grid-gap: 24px

		// p:nth-child(2)
		// 	grid-row: 2
				
		
		// display: flex
		// & > *
		// 	width: 50%
		// & > * + *
		// 	margin-left: 24px