// .pagination
// 	margin-top: 100px
// 	display: flex
// 	a
// 	.pagination-next
// 		margin-left: auto
// 		@extend %link
// 		color: #000
// 		display: block
// 		width: 30px
// 		height: 30px
// 	.pagination-prev
// 		@extend %link
// 		display: inline-flex!important
// 		flex-direction: row-reverse
// 		&:after
// 			margin-left: 0
// 			margin-right: 8px
// 			transform: rotate(180deg)
// 		&:hover:after
// 			transform: rotate(180deg) translateX(-3px)


.pagination
	margin-top: 100px
	margin-bottom: 100px
	&-links
		display: flex
		justify-content: space-between
	&-link
		display: flex
		flex-direction: row
		align-items: center
	&-content
		margin-left: 20px
		.pagination_subtitle
			display: block

		
				
	&-next
		margin-left: auto
		padding-left: 0
		@extend %link
		color: #000
		&::after
			display: none
		.pagination-link
			justify-content: end
			flex-direction: row-reverse
			align-items: center
			.pagination-content
				margin-right: 20px
				text-align: right
	&-prev
		@extend %link
		&:after
			margin-left: 0
			margin-right: 8px
			transform: rotate(180deg)
		&:hover:after
			transform: rotate(180deg) translateX(-3px)

	.archive-pagination > *
		display: inline-flex
		margin-right: 10px
		a
			//display: inline-flex